Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Installing service Altitude Account Handler Service...
Service Altitude Account Handler Service has been successfully installed.
Creating EventLog source Altitude Account Handler Service in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Removing EventLog source Altitude Account Handler Service.
Service Altitude Account Handler Service is being removed from the system...
Service Altitude Account Handler Service was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Installing service Altitude Account Handler Service...
Service Altitude Account Handler Service has been successfully installed.
Creating EventLog source Altitude Account Handler Service in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Removing EventLog source Altitude Account Handler Service.
Service Altitude Account Handler Service is being removed from the system...
Service Altitude Account Handler Service was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Installing service Altitude Account Handler Service...
Service Altitude Account Handler Service has been successfully installed.
Creating EventLog source Altitude Account Handler Service in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Removing EventLog source Altitude Account Handler Service.
Service Altitude Account Handler Service is being removed from the system...
Service Altitude Account Handler Service was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
Installing service Altitude Account Handler Service...
Service Altitude Account Handler Service has been successfully installed.
Creating EventLog source Altitude Account Handler Service in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\MessageQueue\AltitudeAccountHandlerService\bin\Release\AltitudeAccountHandlerService.exe
